body {
    font-family: 'Open Sans', sans-serif;
        line-height:30px;
        font-size:16px;
}

section {
    padding-bottom:80px;
    padding-top:75px;
}
 
.hr-set {
    border-top:2px solid #000;
    max-width:250px;
}
h3 {
    text-align: center;
    padding:15px 5px;
    font-weight:900;
    text-transform:uppercase;
}
h4 {
    padding:5px 5px;
    font-weight:900;
    
}
.icon-custom-1 {
    background-color: #fff;
padding: 25px;
border-radius: 10px;
cursor:pointer;
}
.icon-custom-2 {
      background-color: #e66e0d;
padding: 25px;
border-radius:50%;
width:100px;
height:100px;
cursor:pointer;
}
.icon-custom-1:hover {
     background-color: #000;
}
.icon-custom-2:hover {
     background-color: #000;
}
.color-1 {
    color:#e66e0d;
}
.color-2 {
    color: #fff;
}
.p-top-row {
    padding-top:40px;
}

.navbar-brand {
    height: 83px;
}

.navbar-inverse .navbar-brand,.navbar-inverse .navbar-brand:hover {
color: #FFF;
font-size: 35px;
letter-spacing: 5px;
font-weight: 900;
background-color:rgb(255, 255, 255);
padding-bottom: 60px;
}

.navbar, .navbar-inverse, .navbar-fixed-top {
    background-color: rgb(255, 255, 255);
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
border-color: rgba(16, 16, 16, 0);
}
.navbar-inverse {
border-color: rgba(16, 16, 16, 0);
}
.navbar-fixed-top {
top: 0;
border-width: 0 0 0px;
}
.set-links {
    padding: 15px 20px 10px 20px;
}
.navbar-inverse .navbar-nav > li > a {
    color:rgb(31, 30, 30);
    font-weight:900;
}
.navbar-inverse .navbar-nav > li > a:hover {
    color:#e66e0d;
}
.active-menu-item {
    color:#e66e0d!important;
}
.navbar-brand small {
    font-size:12px;
    font-weight:normal;
    letter-spacing:1px;
}

#home-sec {
      background: url(../img/header.jpg) no-repeat center center;
padding: 0;
-webkit-background-size: cover;
background-size: cover;
-moz-background-size:cover;
color:#fff;
background-color: #000;
}

    #home-sec .overlay {
        min-height:500px;
    }
    #home-sec h1 {
        padding-top:200px;
        font-weight:900;
    }
#home-sec p {
    padding:10px;
}

#services-sec {
    background-color:#ffffff;
    color:rgb(34, 34, 34);
}


  
#testimonial-sec {
  background-color:#e66e0d;
}

.carousel-indicators .active {
width: 25px;
height: 25px;
background-color: #fff;
}
.carousel-indicators li {
width: 25px;
height: 25px;
border: 1px solid #fff;
}
   #carousel-example .slide-custom {
    min-height:300px;
    padding:20px;
    line-height:30px;
}

.img-u {
  vertical-align: middle;
}

#carousel-example h1, h2 {
    color:#000;
}
#carousel-example h4 {
    line-height:30px;
    font-size:20px;
    text-transform:uppercase; 
    color: #fff;
}
#carousel-example h4 i{
   padding:5px;
}
#carousel-example .pad-top {
     padding-top:80px;
}
#carousel-example {
    margin-top:50px;

}

#carousel-example .user-img {
border: 5px solid rgb(255, 255, 255);
overflow: hidden;
border-radius: 50%;
display: inline-block;
margin-left:20px;
}

#carousel-example .img-u {
   max-height: 90px;
max-width: 90px;

}

#carousel-example .c-black {
    color:rgb(255, 255, 255);
    font-style: italic;
font-size: 20px;
padding: 5px;
}

#features-sec {
    background-color:#EFEFEF;
}

#footer-sec {
    background: url(assets/img/bg_footer.jpg) scroll no-repeat center;
    background-color:#121212;
    padding-bottom:30px;
    padding-top:30px;
    color: #DFD1D1;
}
.social-links a,.social-links a:hover{
    
    color: #FFF;
    text-decoration:none;
}

.social-links a i {
    background-color:#000;
    padding:15px 20px;
    margin:5px;
}

.social-links a i :hover {
background-color: #e66e0d;
}

.copy-txt {
    background-color:#202020;
    padding:15px;
    color:#7C7C7C;
}

.set-foot {
    text-align:right;
    padding-right:50px;
}


.headline-sec {
      background: url(../img/header.jpg) no-repeat center center;
padding: 0;
-webkit-background-size: cover;
background-size: cover;
-moz-background-size:cover;
color:#fff;
}
.headline-sec .overlay {
        min-height:170px;
    }
    .headline-sec h3 {
        padding-top:100px;
        font-weight:900;
        padding-left:100px;
    }

 

.set-wth {
    max-width:400px;
}

.row .p-top-row {
    text-align: right;
}

.ty {
   
    font-family: 'Fira Sans', Helvetica;
    font-weight: 900;
    font-size: 9.5rem;
    font-kerning: normal;
    text-transform: uppercase;
    line-height: 6.5rem;
    vendor-animation-delay: 2s;
    vendor-animation-duration: 2s;
  }
  
  .note {
    margin: auto;
    text-align: center;  
    padding-top: 270px;
    padding-bottom: 370px; 
  }
  
  .solid {
    color: #e66e0d;
  }

  @import url(https://fonts.googleapis.com/css?family=Vollkorn);

@import url(https://fonts.googleapis.com/css?family=Raleway:700);
body,
html {
  height: 100%;
  min-height: 100%;
}
.article {
  height: 100%;
  text-transform:uppercase;

  overflow: hidden;
  width: 25%;
  float: left;
  background: rgb(255, 255, 255);
  position: relative;
}
.article img {
  height: 100%;
  position: relative;
  left: -100%;
  transition: all .2s ease;
}
.article .meta {
  position: absolute;
  background: rgba(51, 51, 51, 0.5);
  width: 100%;
  color: #fff;
  top: 10%;
  padding: 10px;
  
}
.article h5 {
  color: #fff;
  
}
.article:hover img {
  transform: scale(1.1);
  opacity: 0.5;
}
@media only screen and (max-width: 767px) {
  .article {
    float: none;
    width: 100%;
    height: auto;
  }
  .article img {
    height: auto;
    left: 0;
    width: 100%;
  }

  .image-responsive {
    display: none;
  }

  #carousel-example h4 {
    line-height: 23px;
    text-align: center;
    text-transform:uppercase;
  }

}


.blog-part {
    padding-bottom: 10px;
}

.article-banner1{
    background:url(../img/5.jpg) no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    height:300px;
    position:relative;
  }
  
  .article-banner2{
    background:url(../img/6.jpg) no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    height:300px;
    position:relative;
  }  

  .article-banner3{
    background:url(../img/7.jpg) no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    height:300px;
    position:relative;
  } 

  .article-banner4{
    background:url(../img/8.jpg) no-repeat center center;
    background-size:cover;
    background-attachment: fixed;
    height:300px;
    position:relative;
  } 

  .block-text {
    font-family: 'Open Sans', sans-serif;
    line-height: 30px;
    font-size: 16px;
    text-align: justify;
    max-width:720px;
    margin:0px auto;
    color:#181818;
    display:block;
    padding:30px 0;
  }
  .article-info-surround {
    font-size:15px;
    font-family:sans-serif;
    color:#bbb;
  }

  .full-article h2 {
    font-size:50px;
    color:#fff;
    margin-bottom:20px;
    line-height:1;
    text-shadow:3px 5px 100px #000, 3px 5px 100px #000,1px 1px 3px #666;
  }

  .full-article h5  {
      
      color:#fff;
      margin-top:0;
    }

  .article-info{
    text-align:center;
    position:absolute;
    bottom:0;
    width:100%;
  }

  .full-article img {
    display:block;
    margin:0 auto;
    max-width:100%;
  }
  
  blockquote font {
      color:#888; 
      font-family:sans-serif; 
      padding-left:20px;
      border-left:5px solid #09c;
      display:block;
      max-width:720px;
      margin:20px auto 60px;
    }

    .modifydate {
    text-transform: uppercase;   
    padding-top: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    line-height: 19px;
    font-size: 14px;
    max-width:720px;
    margin:0px auto;
    color:#976041;
    }

    @media only screen and (max-width: 767px) {
        .block-text {
        width: 100%;
        padding: 10% 12%;
        }
        
        
        .container2 {
        padding-left: 70px;                   
        margin: 2rem auto;  
        }

              
      
        
    }

    .container2 {
        width: 100%;
        max-width: 970px;
        margin: 5rem auto;
        box-shadow: 0 0 1px black;
      }
      .grid_4 {
        background: white;
        float: left;
        margin-right: 2.66%;
        border: solid 1px rgba(0, 0, 0, 0.15);
        position: relative;
        cursor: pointer;
      }
      .grid_4:last-child {
        margin-right: 0;
      }
      .grid_4 p {
        margin: 0;
        padding: 1rem 1.5rem;
      }
      .grid_4:before {
        background: white;
        content: '';
        position: absolute;
        width: 98%;
        height: 100%;
        display: block;
        border: solid 1px rgba(0, 0, 0, 0.15);
        left: 1%;
        top: 3px;
        z-index: -10;
      }
      .grid_4:after {
        content: '';
        position: absolute;
        width: 96%;
        height: 100%;
        display: block;
        border: solid 1px rgba(0, 0, 0, 0.15);
        left: 2%;
        top: 5px;
        z-index: -10;
      }
      .grid_4:hover img {
        opacity: 0.8;
      }

      *, *:before, *:after {
        box-sizing: border-box;
      }

     .container2 img {
        max-width: 100%;
      }

      .container2 p {
      text-align: center;
      
      }

    
      